<!DOCTYPE html>
<html lang="is">
  <head>
    <meta charset="utf-8" />
    <title>Latest recipes</title>
    <link rel="stylesheet" href="../styles.css" />
    <link
      rel="icon"
      href="data:image/svg+xml,&lt;svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22>&lt;text y=%22.9em%22 font-size=%2290%22>⭐️&lt;/text>&lt;/svg>"
    />
    <meta name="viewport" content="width=device-width" />
  </head>

  <body>
    <div class="wrapper">
      <header for="header_trigger">
        <label>
          <input type="checkbox" class="header-trigger" id="header_trigger" />
          <img class="header-logo" src="../img/Logotype.jpg" />
          <h1>yum&yum</h1>
          <div class="mobile-button">
            <span></span>
            <span></span>
            <span></span>
          </div>
          <nav>
            <ul>
              <li><a href="../index.html">Home</a></li>
              <div class="nav-divider"></div>
              <li><a href="latest_recipes.html">Recipes</a></li>
              <div class="nav-divider"></div>
              <li><a href="video-recipe.html">Videos</a></li>
              <div class="nav-divider"></div>
              <li><a href="about-us.html">About</a></li>
            </ul>
          </nav>
        </label>
      </header>
      <main>
        <section id="latest-recipes-section">
          <div class="heading">
            <div>
              <p>Get ready to get busy</p>
              <h2>All recipes</h2>
            </div>
            <div class="filters">
              <label>
                <input type="checkbox" name="filter" />
                Only show video recipes
              </label>
            </div>
          </div>
          <div class="cards">
            <div class="card">
              <p>September</p>
              <div class="content">
                <h3>Pumpkin pie</h3>
                <p><a href="recipe.html">Read more</a></p>
              </div>
              <div class="image"><img src="../img/cake.png" /></div>
            </div>
            <div class="card">
              <p>September</p>
              <div class="content">
                <h3>Milk cookies</h3>
                <p><a href="recipe.html">Read more</a></p>
              </div>
              <div class="image"><img src="../img/Hringlaga.png" /></div>
            </div>
            <div class="card">
              <p>September</p>
              <div class="content">
                <h3>Almond cookies</h3>
                <p><a href="">Read more</a></p>
              </div>
              <div class="image"><img src="../img/Bollur.png" /></div>
            </div>

            <div class="card">
              <p>September</p>
              <div class="content">
                <h3>Banana cake</h3>
                <p><a href="">Read more</a></p>
              </div>
              <div class="image"><img src="../img/Blar.png" /></div>
            </div>
            <div class="card">
              <p>September</p>
              <div class="content">
                <h3>Lax salad</h3>
                <p><a href="">Read more</a></p>
              </div>
              <div class="image"><img src="../img/Salat.png" /></div>
            </div>
            <div class="card">
              <p>September</p>
              <div class="content">
                <h3>Cube cake</h3>
                <p><a href="">Read more</a></p>
              </div>
              <div class="image"><img src="../img/Kubbar.png" /></div>
            </div>

            <div class="card">
              <p>September</p>
              <div class="content">
                <h3>Pumpkin pie</h3>
                <p><a href="">Read more</a></p>
              </div>
              <div class="image"><img src="../img/cake.png" /></div>
            </div>
            <div class="card">
              <p>September</p>
              <div class="content">
                <h3>Milk cookies</h3>
                <p><a href="">Read more</a></p>
              </div>
              <div class="image"><img src="../img/Hringlaga.png" /></div>
            </div>
            <div class="card">
              <p>September</p>
              <div class="content">
                <h3>Almond cookies</h3>
                <p><a href="">Read more</a></p>
              </div>
              <div class="image"><img src="../img/Bollur.png" /></div>
            </div>

            <div class="card">
              <p>September</p>
              <div class="content">
                <h3>Banana cake</h3>
                <p><a href="">Read more</a></p>
              </div>
              <div class="image"><img src="../img/Blar.png" /></div>
            </div>
            <div class="card">
              <p>September</p>
              <div class="content">
                <h3>Lax salad</h3>
                <p><a href="">Read more</a></p>
              </div>
              <div class="image"><img src="../img/Salat.png" /></div>
            </div>
            <div class="card">
              <p>September</p>
              <div class="content">
                <h3>Cube cake</h3>
                <p><a href="">Read more</a></p>
              </div>
              <div class="image"><img src="../img/Kubbar.png" /></div>
            </div>

            <div class="card">
              <p>September</p>
              <div class="content">
                <h3>Pumpkin pie</h3>
                <p><a href="">Read more</a></p>
              </div>
              <div class="image"><img src="../img/cake.png" /></div>
            </div>
            <div class="card">
              <p>September</p>
              <div class="content">
                <h3>Milk cookies</h3>
                <p><a href="">Read more</a></p>
              </div>
              <div class="image"><img src="../img/Hringlaga.png" /></div>
            </div>
            <div class="card">
              <p>September</p>
              <div class="content">
                <h3>Almond cookies</h3>
                <p><a href="">Read more</a></p>
              </div>
              <div class="image"><img src="../img/Bollur.png" /></div>
            </div>

            <div class="card">
              <p>September</p>
              <div class="content">
                <h3>Banana cake</h3>
                <p><a href="">Read more</a></p>
              </div>
              <div class="image"><img src="../img/Blar.png" /></div>
            </div>
            <div class="card">
              <p>September</p>
              <div class="content">
                <h3>Lax salad</h3>
                <p><a href="">Read more</a></p>
              </div>
              <div class="image"><img src="../img/Salat.png" /></div>
            </div>
            <div class="card">
              <p>September</p>
              <div class="content">
                <h3>Cube cake</h3>
                <p><a href="">Read more</a></p>
              </div>
              <div class="image"><img src="../img/Kubbar.png" /></div>
            </div>

            <div class="card">
              <p>September</p>
              <div class="content">
                <h3>Pumpkin pie</h3>
                <p><a href="">Read more</a></p>
              </div>
              <div class="image"><img src="../img/cake.png" /></div>
            </div>
            <div class="card">
              <p>September</p>
              <div class="content">
                <h3>Milk cookies</h3>
                <p><a href="">Read more</a></p>
              </div>
              <div class="image"><img src="../img/Hringlaga.png" /></div>
            </div>
            <div class="card">
              <p>September</p>
              <div class="content">
                <h3>Almond cookies</h3>
                <p><a href="">Read more</a></p>
              </div>
              <div class="image"><img src="../img/Bollur.png" /></div>
            </div>
          </div>
          <p><a class="button">See more</a></p>
        </section>
      </main>
      <section class="newsletter">
        <div>
          <p>Craving more</p>
          <h1>Subscribe to our newsletter</h1>
        </div>
        <div>
          <label for="netfang">Email</label>
          <input
            type="email"
            name="netfang"
            id="netfang"
            placeholder="email@example.com"
          />
        </div>
        <div class="newsletter-button">Subscribe now</div>
      </section>
      <footer>
        <p class="footer-texti">Come and join us for more recipes</p>
        <section class="footer-icons">
          <div class="icon"><img class="img" src="img/Facebook.png" /></div>
          <div class="icon"><img class="img" src="img/Twitter.png" /></div>
          <div class="icon"><img class="img" src="img/Youtube.png" /></div>
          <div class="iconmobile">
            <img class="img" src="img/Facebook_mobile.png" />
          </div>
          <div class="iconmobile">
            <img class="img" src="img/Twitter_mobile.png" />
          </div>
          <div class="iconmobile">
            <img class="img" src="img/Youtube_mobile.png" />
          </div>
        </section>
        <p class="footer-logo">yamyam.com</p>
      </footer>
    </div>
  </body>
</html>
