<!DOCTYPE html>
<html lang="is">
  <head>
    <meta charset="utf-8" />
    <title>Hópverkefni 1 - yum&yum</title>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <header>
      <h1>yum&yum</h1>
      <ul>
        <li><a href="../pages/latest_recipes.html">Recipes</a></li>
        <li><a href="../pages/video-recipe.html">Videos</a></li>
        <li><a href="../pages/about-us.html">About us</a></li>
      </ul>
    </header>

    <main>
      <section id="hero-section">
        <h2>Pumpkin pie</h2>
        <ul>
          <li><img src="myndir/Ovenmittens.svg" /> Easy recipe</li>
          <li><img scr="myndir/Hnifapor.svg" /> 6 people</li>
          <li><img src="myndir/Hnifur.svg" /> 1 hour</li>
        </ul>
        <p>
          Pumpkin pie is a sweet dessert pie with a spiced, pumpkin-based
          custard filling. The pumpkin is a symbol of harvest time, and pumpkin
          pie is often eaten during the fall and early winter.
        </p>
        <p><a class="button">See more</a></p>
        <img src="myndir/cake.png" />
      </section>

      <section class="ingredients">
        <h2>Ingredients</h2>
        <div>
          <p>For the dough</p>
          <section class="ingredients_list">
            <ul>
              <li>1</li>
              <li>2</li>
              <li>2</li>
              <li>1</li>
            </ul>
            <ul>
              <li>tbs of water</li>
              <li>cups of flour</li>
              <li>eggs</li>
              <li>cup of sugar</li>
            </ul>
          </section>
        </div>
        <div>
          <p>For the filling</p>
          <section class="ingredients_list">
            <ul>
              <li>1</li>
              <li>2</li>
              <li>2</li>
              <li>1</li>
            </ul>
            <ul>
              <li>tbs of water</li>
              <li>cups of flour</li>
              <li>eggs</li>
              <li>cup of sugar</li>
            </ul>
          </section>
          <!--Klara seinna-->
        </div>
      </section>
      <section class="method">
        <p>
          Wrap the crackers in a tea towel and smash up until fine, breaking up
          any big bits with your hands, and put them into a large bowl. Finely
          chop the parsley, including the stalks. Add the parsley, mustard, if
          using, and minced beef to the bowl. Crack in the egg and add a good
          pinch of salt and pepper. With clean hands, scrunch and mix everything
          up well. Divide into 6 and pat and mould each piece into a roundish
          shape about 2cm thick. Drizzle the burgers with oil, put on a plate,
          cover and place in the fridge until needed (this helps them to firm
          up). Preheat a large griddle or frying pan for about 4 minutes on a
          high heat. Turn the heat down to medium. Place the burgers on the
          griddle or in the pan and use a spatula to lightly press down on them,
          making sure the burger is in full contact. Cook them to your liking
          for 3 or 4 minutes on each side – you may need to cook them in two
          batches. Wash and dry a few small lettuce leaves, tearing up the
          larger ones. Slice the tomatoes. Peel and finely slice the red onion.
          Slice the gherkins lengthways as finely as you can. Place all this on
          a platter and put in the middle of the table with plates, cutlery,
          ketchup and drinks. Remove your burgers to another plate and carefully
          wipe your pan or griddle clean with kitchen paper. Halve your burger
          buns and lightly toast them on the griddle or in the pan. Also great
          with a chopped salad.
        </p>
      </section>

      <section id="latest-recipes-section">
        <p>All the great recipes</p>
        <h2>Check out our latest recipes</h2>
        <div class="card">
          <p>September</p>
          <h3>Lax sushi rolls</h3>
          <p><a class="card-button">Read more</a></p>
          <img src="myndir/Bitmap.png" />
        </div>

        <section id="latest-recipes-section">
          <p>Get ready to get busy</p>
          <h2>Check out our latest recipes</h2>
          <div class="card">
            <p>September</p>
            <h3>Lax sushi rolls</h3>
            <p><a class="card-button">Read more</a></p>
            <img src="myndir/Bitmap.png" />
          </div>
          <!--copy paste 6 sinnum-->
          <p><a class="button">See more</a></p>
        </section>

        <section id="latest-recipes-section">
          <p>Get ready to get busy</p>
          <h2>Check out our latest recipes</h2>
          <div class="card">
            <p>September</p>
            <h3>Lax sushi rolls</h3>
            <p><a class="card-button">Read more</a></p>
            <img src="myndir/Bitmap.png" />
          </div>
          <!--copy paste 6 sinnum-->
          <p><a class="button">See more</a></p>
        </section>

        <p><a class="button">See more</a></p>
      </section>
    </main>
    <section class="newsletter">
      <p>Craving more</p>
      <p>Subscribe to our newsletter</p>
      <div>
        <label for="netfang">Netfang:</label>
        <input
          type="email"
          name="netfang"
          id="netfang"
          placeholder="email@example.com"
        />
      </div>
      <div class="newsletter-button">Subscribe now</div>
    </section>
    <footer>
      <p>Come and join us for more recipes</p>
      <div class="footer-icons">
        <img src="myndir/Facebook.png" />
        <img src="myndir/Twitter.png" />
        <!--Youtube iconið er ekki img heldur hlutir-->
      </div>
      <p>yamyam.com</p>
    </footer>
  </body>
</html>
